Installation
============

First, make sure to backup your ``~/.vim`` and ``~/.vimrc``.

Then, clone this repo and create the necessary symlinks::

  git clone git://github.com/blodow/dotvim.git ~/.vim
  ln -s ~/.vim/vimrc ~/.vimrc

Update git submodules::

  cd ~/.vim
  git submodule init
  git submodule update


To use a patched version of the Ubuntu font for powerline::

cd ~/.fonts/ && git clone https://github.com/scotu/ubuntu-mono-powerline.git && cd ~

and in order to get 256 colors in gnome-terminal etc., source the ``bashrc_vim.sh`` file::

echo 'source ~/.vim/bashrc_vim.sh' >> ~/.bashrc


inspiration for treating vim plugins as git submodules:

http://vimcasts.org/episodes/synchronizing-plugins-with-git-submodules-and-pathogen/
